<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SENASICA: Sistema de Recepción de Solicitudes</title>
    
    <!-- CSS -->
    <link href="/favicon.ico" rel="shortcut icon">
    <link href="https://framework-gb.cdn.gob.mx/assets/styles/main.css" rel="stylesheet">
    
    <!-- Respond.js soporte de media queries para Internet Explorer 8 -->
    <!-- ie8.js EventTarget para cada nodo en Internet Explorer 8 -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/ie8/0.2.2/ie8.js"></script>
    <![endif]-->
    <!-- JS -->
    
    <script type="text/javascript" src="https://framework-gb.cdn.gob.mx/gobmx.js"></script>
    <script type="text/javascript" charset="UTF-8" src="_recursos_/scripts/login.js"></script>
    
    <script type="text/javascript">
		$gmx( document).ready( function(){
	    	init();	
    	});
	    
    </script>
</head>
<body>

<main class="page" role="main">

	<nav class="navbar navbar-inverse sub-navbar navbar-fixed-top"></nav>

	<section class="container top-buffer-submenu">
		<section class="clearfix">
			<section class="pull-left">
				<ol class="breadcrumb">
					<li><a href="#"><i class="icon icon-home"></i></a></li>
					<li><a href="#">Inicio</a></li>
					<li class="active">Inicio de Sesión</li>
				</ol>
			</section>
		</section>
	</section>

	<section class="container">
		<section class="row">
			<section class="col-sm-8">
				<h2>Iniciar Sesión</h2>
				
				<section id="formError" class="container top-buffer row" hidden>
					<section class="alert alert-danger col-md-8" id="formErrorMessage"></section>
				</section>
					
				<form class="form-horizontal" role="form" id="loginForm">
					
					<!--  Campo: username -->
					
					<section class="form-group" id="usernameField">
						<label class="col-sm-4 control-form text-right" for="username">
							Correo Electrónico <span class="form-text">*</span>:
						</label>
						
						<section class="col-sm-8">
							<input class="form-control" id="username" name="username" type="text" />
							<small class="form-text" id="usernameError" hidden style="color: #a94442;"></small>
						</section>
					</section>
					
					<!--  Campo: password -->
					
					<section class="form-group" id="passwordField">
						<label class="col-sm-4 control-form text-right" for="password">
							Contraseña <span class="form-text">*</span>:
						</label>
						
						<section class="col-sm-8">
							<input class="form-control" id="password" name="password" type="password" />
							<small class="form-text" id="passwordError" hidden style="color: #a94442;"></small>
						</section>
					</section>
					
					<section class="clearfix">
						<section class="pull-right">
							<button class="btn btn-default" type="button" id="buttonRegistrar" 	onclick="javascript: onClick_RegistrarUsuario( event);" hidden>Registrarse aquí</button>
							<button class="btn btn-primary" type="button" id="buttonSubmit"		onclick="javascript: onClick_Entrar( event);" hidden>Entrar</button>
						</section>
					</section>
				
				</form>
			
			</section>
		
		</section>
	
	</section>

</main>

</body>
</html>