<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registro de Usuarios</title>
    <!-- CSS -->
    <link href="/favicon.ico" rel="shortcut icon">
    <link href="https://framework-gb.cdn.gob.mx/assets/styles/main.css" rel="stylesheet">
    <!-- Respond.js soporte de media queries para Internet Explorer 8 -->
    <!-- ie8.js EventTarget para cada nodo en Internet Explorer 8 -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/ie8/0.2.2/ie8.js"></script>
    <![endif]-->
  </head>
  <body>
      <!-- Contenido -->
      <main class="page" role="main">
        <nav class="navbar navbar-inverse sub-navbar navbar-fixed-top"></nav>
        <section class="container top-buffer-submenu">
            <section class="clearfix">
                <section class="pull-left">
                    <ol class="breadcrumb">
                        <li>
                            <a href="#">
                                <i class="icon icon-home"></i>
                            </a>
                        </li>
                        <li><a href="#">Inicio</a></li>
                        <li class="active">Registro de Usuario</li>
                    </ol>
                </section>
            </section>
        </section>
        <section class="container">
            <section class="row">
                <section class="col-sm-12">
                    <h2>Formulario de Registro</h2>
                    <hr class="red">
                </section>
            </section>
            <form role="form">
                <section class="row">
                    <section class="col-md-6">
                        <section class="form-group">
                            <label class="control-form">Clave Única de Registro de Población (CURP)*: </label>
                            <input class="form-control" type="text" placeholder="Ingresa tu Clave Única de Registro de Población" maxlength="20">
                        </section>
                    </section>
                    <section class="col-md-6">
                        <section class="form-group">
                            <label class="control-form">Registro Federal de Contribuyentes (RFC)*: </label>
                            <input class="form-control" type="text" placeholder="Ingresa tu Registro Federal de Contribuyente" maxlength="13">
                        </section>
                    </section>
                </section>
                <section class="row">
                    <section class="col-md-4">
                        <section class="form-group">
                            <label class="control-form">Nombre(s)*: </label>
                            <input class="form-control" type="text" placeholder="Ingresa tu nombre(s)">
                        </section>
                    </section>
                    <section class="col-md-4">
                        <section class="form-group">
                            <label class="control-form">Primer Apellido*: </label>
                            <input class="form-control" type="text" placeholder="Ingresa tu nombre(s)">
                        </section>
                    </section>
                    <section class="col-md-4">
                        <section class="form-group">
                            <label class="control-form">Segundo Apellido*: </label>
                            <input class="form-control" type="text" placeholder="Ingresa tu nombre(s)">
                        </section>
                    </section>
                </section>
                <section class="row">
                    <section class="col-md-4">
                        <section class="form-group">
                            <label class="control-form">Código Postal*:</label>
                            <input class="form-control" type="text" id="codigo_postal" oninput="oninput_validaCP(event)" minlength="5" maxlength="5">
                        </section>
                    </section>
                    <section class="col-md-4">
                        <section class="form-group">
                            <label class="control-form">Entidad*:</label>
                            <select class="form-control">
                                <option value="0">Seleccione Entidad</option>
                            </select>
                        </section>
                    </section>
                    <section class="col-md-4">
                        <section class="form-group">
                            <label class="control-form">Municipio*:</label>
                            <select class="form-control">
                                <option value="0">Seleccione Municipio</option>
                            </select>
                        </section>
                    </section>
                </section>
                <section class="row">
                    <section class="col-md-4">
                        <section class="form-group">
                            <label class="control-form">Colonia*:</label>
                            <select class="form-control">
                                <option value="0">Seleccione Colonia</option>
                            </select>
                        </section>
                    </section>
                    <section class="col-md-4">
                        <section class="form-group">
                            <label class="control-form">Calle*:</label>
                            <input class="form-control" type="text">
                        </section>
                    </section>
                    <section class="col-md-4">
                        <section class="form-group">
                            <label class="control-form">Número Exterior*:</label>
                            <input class="form-control" type="text">
                        </section>
                    </section>
                </section>
                <section class="row">
                    <section class="col-md-4">
                        <section class="form-group">
                            <label class="control-form">Número Interior:</label>
                            <input class="form-control" type="text">
                        </section>
                    </section>
                    <section class="col-md-4">
                        <section class="form-group">
                            <label class="control-form">Lada:</label>
                            <input class="form-control" type="text">
                        </section>
                    </section>
                    <section class="col-md-4">
                        <section class="form-group">
                            <label class="control-form">Teléfono*:</label>
                            <input class="form-control" type="text">
                        </section>
                    </section>
                </section>
                <section class="row">
                    <section class="col-md-4">
                        <section class="form-group">
                            <label class="control-form">Correo Electrónico*:</label>
                            <input class="form-control" type="text">
                        </section>
                    </section>
                    <section class="col-md-4">
                        <section class="form-group">
                            <label class="control-form">Contraseña*:</label>
                            <input class="form-control" type="text">
                        </section>
                    </section>
                    <section class="col-md-4">
                        <section class="form-group">
                            <label class="control-form">Confirme Contraseña*:</label>
                            <input class="form-control" type="text">
                        </section>
                    </section>
                </section>
                <section class="clearfix">
                    <div class="pull-left text-muted text-vertical-align-button">
						* Campos obligatorios
					</div>
                    <section class="pull-right">
                        <button class="btn btn-default" type="button">Cancelar</button>
                        <button class="btn btn-primary" type="button">Guardar</button>
                    </section>
                </section>
            </form>
        </section>
      </main>
      <!-- JS -->
    <script src="https://framework-gb.cdn.gob.mx/gobmx.js"></script>
    <script>
        function recoverCP(code){
            //getJson
        }
        function oninput_validaCP(event){
            if($("#codigo_postal").val().match(/^[0-9]+$/)){
                if($("#codigo_postal").val().match(/^([1-9]{2}|[0-9][1-9]|[1-9][0-9])[0-9]{3}$/)){
                    recoverCP($("#codigo_postal").val());        
                }
            }else{
                $("#codigo_postal").val("");
            }
        }
    </script>
  </body>
</html>