<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SENASICA: Sistema de Recepción de Solicitudes</title>
    
    <!-- CSS -->
    <link href="/favicon.ico" rel="shortcut icon">
    <link href="https://framework-gb.cdn.gob.mx/assets/styles/main.css" rel="stylesheet">
    <style>
        .aligned-vertical{
            float:none;
            display:inline-block;
            vertical-align:middle;
            margin-right:-4px;   
        }
    </style>
    <!-- Respond.js soporte de media queries para Internet Explorer 8 -->
    <!-- ie8.js EventTarget para cada nodo en Internet Explorer 8 -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/ie8/0.2.2/ie8.js"></script>
    <![endif]-->
    <!-- JS -->
    
    <script type="text/javascript" src="https://framework-gb.cdn.gob.mx/gobmx.js"></script>
    <script type="text/javascript" charset="UTF-8" src="_recursos_/scripts/login.js"></script>
    
    <script type="text/javascript">
		$gmx( document).ready( function(){
	    	//init();	
    	});
    </script>
</head>
    <body>
        <main class="page" role="main">
            <nav class="navbar navbar-inverse sub-navbar navbar-fixed-top"></nav>
	        <section class="container top-buffer-submenu">
		        <section class="clearfix">
			        <section class="pull-left">
				        <ol class="breadcrumb">
					        <li><a href="#"><i class="icon icon-home"></i></a></li>
					        <li><a href="#">Inicio</a></li>
					        <li><a href="#">Solicitudes</a></li>
					        <li class="active">Listado de Solicitudes de Trámite</li>
				        </ol>
			        </section>
		        </section>
	        </section>
            <section class="container">
                <section class="row">
                    <section class="col-sm-12">
                        <h2>Listado de Solicitudes</h2>
                        <hr class="red">
                    </section>
                </section>
                <section class="row">
                    <section class="col-sm-8"></section>
                    <section class="col-sm-4 pull-right">
                        <form>
                            <section class="form-group">
                                <section class="input-group">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-search"></i></span>
                                    <input class="form-control" type="text">
                                </section>
                            </section>
                        </form>
                    </section>
                </section>
                <section class="row">
                    <section class="col-sm-12">
                        <section class="table-responsive">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Trámite</th>
                                        <th>Fecha de Registro</th>
                                        <th>Estado</th>
                                        <th>Respuesta</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th>1</th>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <th>2</th>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <th>3</th>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <th>4</th>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <th>5</th>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>
                        </section>
                    </section>
                </section>
                <section class="row">
                    <section class="col-sm-6 aligned-vertical text-center">
                        <a href="#"><button class="btn btn-success">Agregar Solicitud</button></a>
                    </section>
                    <section class="col-sm-6 aligned-vertical text-center">
                        <ul class="pagination">
                            <li><a href="#">«</a></li>
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li><a href="#">»</a></li>
                        </ul>
                    </section>
                </section>
            </section>
        </main>
    </body>
</html>