<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SENASICA: Sistema de Recepción de Solicitudes</title>
    
    <!-- CSS -->
    <link href="/favicon.ico" rel="shortcut icon">
    <link href="https://framework-gb.cdn.gob.mx/assets/styles/main.css" rel="stylesheet">
    
    <!-- Respond.js soporte de media queries para Internet Explorer 8 -->
    <!-- ie8.js EventTarget para cada nodo en Internet Explorer 8 -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/ie8/0.2.2/ie8.js"></script>
    <![endif]-->
    <!-- JS -->
    
    <script type="text/javascript" src="https://framework-gb.cdn.gob.mx/gobmx.js"></script>
    <script type="text/javascript" charset="UTF-8" src="_recursos_/scripts/login.js"></script>
    <script type="text/javascript">
        function getDatos(valor){
            $.getJSON("http://gestiona.sagarpa.mx/ServiceMeve/rest/codigoPostal/"+valor, function(data){
                console.log(data);
            });

        }
        function oninput_validaCP(valor, event){
            //console.log(event);
            //console.log(event.target);
            if(valor.match(/^[0-9]+$/)){
                if(valor.match(/^([1-9]{2}|[0-9][1-9]|[1-9][0-9])[0-9]{3}$/)){
                    getDatos(valor);        
                }
            }
        }
        function onchange_tp_persona(event){
            if($("#tp_persona option:selected").val()=="M"){
                $(".grp_fisica").hide();
                $(".grp_moral").show();
            }else{
                $(".grp_moral").hide();
                $(".grp_fisica").show();
            }
        }
		$gmx( document).ready( function(){
	    	//init();	
    	});
    </script>
</head>
    <body>
        <main class="page" role="main">
            <nav class="navbar navbar-inverse sub-navbar navbar-fixed-top"></nav>
	        <section class="container top-buffer-submenu">
		        <section class="clearfix">
			        <section class="pull-left">
				        <ol class="breadcrumb">
					        <li><a href="#"><i class="icon icon-home"></i></a></li>
					        <li><a href="#">Inicio</a></li>
					        <li><a href="#">Solicitudes</a></li>
					        <li class="active">Formulario de Trámite</li>
				        </ol>
			        </section>
		        </section>
	        </section>
            <section class="container">
                <section class="row">
                    <section class="col-sm-8">
                        <h2>Formulario de Trámite</h2>
                        <hr class="red">
                    </section>
                </section>
                <section class="row">
                    <section class="col-sm-6">
                        <section class="form-group">
                            <label class="control-from">Trámite<small>*</small>:</label>
                            <input class="form-control" type="text" id="field_tramite" disabled>
                        </section>
                    </section>
                    <section class="col-sm-6">
                        <section class="form-group">
                            <label class="control-from">Descripción:</label>
                            <textarea class="form-control" id="field_descrip" rows="4" disabled></textarea>
                        </section>
                    </section>
                </section>
                <section class="row">
                    <section class="col-sm-6">
                        <section class="form-group">
                            <label class="control-from">Descripción detallada del trámite:</label>
                            <textarea class="form-control" id="field_descrip_det" rows="4"></textarea>
                        </section>
                    </section>
                    <section class="col-sm-6">
                        <section class="form-group">
                            <label class="control-from">Fecha:</label>
                            <input class="form-control" type="text" id="field_fecha" disabled>
                        </section>
                        <section class="form-group">
                            <label class="control-from">Hora:</label>
                            <input class="form-control" type="text" id="field_hora" disabled>
                        </section>
                    </section>
                </section>
                <section class="row">
                    <section class="col-sm-8">
                        <h2>Datos del solicitante</h2>
                        <hr class="red">
                    </section>
                </section>
                <section class="row">
                    <section class="col-sm-2">
                        <section class="form-group">
                            <label class="control-from">Tipo de Persona<small>*</small>:</label>
                            <select class="form-control" id="tp_persona" onchange="onchange_tp_persona(event)">
                                <option value="F">Física</option>
                                <option value="M">Moral</option>
                            </select>
                        </section>
                    </section>
                    <section class="col-sm-5">
                        <section class="form-group grp_fisica">
                            <label class="control-form">Clave Única de Registro de Población (CURP)*: </label>
                            <input class="form-control" type="text" placeholder="Ingresa tu Clave Única de Registro de Población" maxlength="20">
                        </section>
                        <section class="form-group grp_moral" hidden>
                            <label class="control-form">Razón Social*: </label>
                            <input class="form-control" type="text" placeholder="Ingresa Razón Social" >
                        </section>
                    </section>
                    <section class="col-sm-5">
                        <section class="form-group">
                            <label class="control-form">Registro Federal de Contribuyentes (RFC)*: </label>
                            <input class="form-control" type="text" placeholder="Ingresa tu Registro Federal de Contribuyente" maxlength="13">
                        </section>
                    </section>
                </section>
                <!-- Inicia Formulario Persona Fisica -->
                <section class="row grp_fisica">
                    <section class="col-md-4">
                        <section class="form-group grp_fisica">
                            <label class="control-form">Nombre(s)*: </label>
                            <input class="form-control" type="text" maxlength="50">
                        </section>
                    </section>
                    <section class="col-md-4">
                        <section class="form-group grp_fisica">
                            <label class="control-form">Primer Apellido*: </label>
                            <input class="form-control" type="text" maxlength="50">
                        </section>
                    </section>
                    <section class="col-md-4">
                        <section class="form-group grp_fisica">
                            <label class="control-form">Segundo Apellido*: </label>
                            <input class="form-control" type="text" maxlength="50">
                        </section>
                    </section>
                </section>
                <section class="row grp_fisica">
                    <section class="col-sm-4">
                        <section class="form-group">
                            <label class="control-form">Código Postal*: </label>
                            <input class="form-control codigo_postal" type="text" id="codigoPostF" minlength="5" maxlength="5" oninput="oninput_validaCP($(this).val(),event)">
                        </section>
                    </section>
                    <section class="col-sm-4">
                        <section class="form-group">
                            <label class="control-form">Estado*: </label>
                            <input class="form-control" type="text">
                        </section>
                    </section>
                    <section class="col-sm-4">
                        <section class="form-group">
                            <label class="control-form">Municipio*: </label>
                            <input class="form-control" type="text">
                        </section>
                    </section>
                </section>
                <section class="row grp_fisica">
                    <section class="col-sm-4">
                        <section class="form-group">
                            <label class="control-form">Colonia*: </label>
                            <input class="form-control" type="text">
                        </section>
                    </section>
                    <section class="col-sm-4">
                        <section class="form-group">
                            <label class="control-form">Calle*: </label>
                            <input class="form-control" type="text">
                        </section>
                    </section>
                    <section class="col-sm-4">
                        <section class="form-group">
                            <label class="control-form">Número Exterior*: </label>
                            <input class="form-control" type="text">
                        </section>
                    </section>
                </section>
                <section class="row grp_fisica">
                    <section class="col-sm-4">
                        <section class="form-group">
                            <label class="control-form">Número Interior: </label>
                            <input class="form-control" type="text">
                        </section>
                    </section>
                    <section class="col-sm-4">
                        <section class="row">
                            <section class="col-sm-4">
                                <section class="form-group">
                                    <label class="control-form">Lada: </label>
                                    <input class="form-control" type="text">
                                </section>
                            </section>
                            <section class="col-sm-8">
                                <section class="form-group">
                                    <label class="control-form">Teléfono*: </label>
                                    <input class="form-control" type="text">
                                </section>
                            </section>
                        </section>
                    </section>
                    <section class="col-sm-4">
                        <section class="form-group">
                            <label class="control-form">Correo Electrónico*: </label>
                            <input class="form-control" type="text">
                        </section>
                    </section>
                </section>
                <section class="row grp_fisica">
                    <section class="col-md-4">
                        <section class="form-group">
                            <label class="control-form">Giro: </label>
                            <select class="form-control">
                                <option value=""></option>
                                <option value=""></option>
                                <option value=""></option>
                                <option value=""></option>
                            </select>
                        </section>
                    </section>
                    <section class="col-sm-8"></section>
                </section>
                <section class="row grp_fisica">
                    <section class="col-sm-8">
                        <h2>Requisitos</h2>
                        <hr class="red">
                    </section>
                </section>
                <section class="row grp_fisica">
                    <section class="col-sm-8 bottom-buffer">
                        Los documentos a anexar no deben exceder 5Mb por archivo
                    </section>
                </section>
                <section class="row grp_fisica">
                    <section class="col-sm-8">
                        <section class="form-group">
                            <label for="exampleInputFile">Subir archivo:</label>
                            <input type="file">
                        </section>
                    </section>
                </section>
                <!-- Fin Formulario Persona Fisica -->
                <!-- Formulario Persona Moral -->
                <section class="row grp_moral" hidden>
                    <section class="col-md-4">
                        <section class="form-group">
                            <label class="control-form">Giro: </label>
                            <select class="form-control">
                                <option value=""></option>
                                <option value=""></option>
                                <option value=""></option>
                                <option value=""></option>
                            </select>
                        </section>
                    </section>
                    <section class="col-sm-8"></section>
                </section>
                <section class="row grp_moral" hidden>
                    <section class="col-sm-12">
                        <h4>Domicilio Físcal</h4>
                        <hr class="red">
                    </section>
                </section>
                <section class="row grp_moral" hidden>
                    <section class="col-sm-4">
                        <section class="form-group">
                            <label class="control-form">Código Postal*: </label>
                            <input class="form-control codigo_postal" type="text" id="codigoPostM" minlength="5" maxlength="5" oninput="oninput_validaCP($(this).val(),event)">
                        </section>
                    </section>
                    <section class="col-sm-4">
                        <section class="form-group">
                            <label class="control-form">Estado*: </label>
                            <input class="form-control" type="text">
                        </section>
                    </section>
                    <section class="col-sm-4">
                        <section class="form-group">
                            <label class="control-form">Municipio*: </label>
                            <input class="form-control" type="text">
                        </section>
                    </section>
                </section>
                <section class="row grp_moral" hidden>
                    <section class="col-sm-4">
                        <section class="form-group">
                            <label class="control-form">Colonia*: </label>
                            <input class="form-control" type="text">
                        </section>
                    </section>
                    <section class="col-sm-4">
                        <section class="form-group">
                            <label class="control-form">Calle*: </label>
                            <input class="form-control" type="text">
                        </section>
                    </section>
                    <section class="col-sm-4">
                        <section class="form-group">
                            <label class="control-form">Número Exterior*: </label>
                            <input class="form-control" type="text">
                        </section>
                    </section>
                </section>
                <section class="row grp_moral" hidden>
                    <section class="col-sm-4">
                        <section class="form-group">
                            <label class="control-form">Número Interior: </label>
                            <input class="form-control" type="text">
                        </section>
                    </section>
                    <section class="col-sm-4">
                        <section class="row">
                            <section class="col-sm-4">
                                <section class="form-group">
                                    <label class="control-form">Lada: </label>
                                    <input class="form-control" type="text">
                                </section>
                            </section>
                            <section class="col-sm-8">
                                <section class="form-group">
                                    <label class="control-form">Teléfono*: </label>
                                    <input class="form-control" type="text">
                                </section>
                            </section>
                        </section>
                    </section>
                    <section class="col-sm-4">
                        <section class="form-group">
                            <label class="control-form">Correo Electrónico*: </label>
                            <input class="form-control" type="text">
                        </section>
                    </section>
                </section>
                <section class="row grp_moral" hidden>
                    <h4>Dirección Adicional</h4>
                    <hr class="red">
                </section>
                <section class="row grp_moral" hidden>
                    <section class="col-sm-4">
                        <section class="form-group">
                            <label class="control-form">Código Postal*: </label>
                            <input class="form-control codigo_postal" type="text" id="codigoPostF" minlength="5" maxlength="5" oninput="oninput_validaCP($(this).val(),event)">
                        </section>
                    </section>
                    <section class="col-sm-4">
                        <section class="form-group">
                            <label class="control-form">Estado*: </label>
                            <input class="form-control" type="text">
                        </section>
                    </section>
                    <section class="col-sm-4">
                        <section class="form-group">
                            <label class="control-form">Municipio*: </label>
                            <input class="form-control" type="text">
                        </section>
                    </section>
                </section>
                <section class="row grp_moral" hidden>
                    <section class="col-sm-4">
                        <section class="form-group">
                            <label class="control-form">Colonia*: </label>
                            <input class="form-control" type="text">
                        </section>
                    </section>
                    <section class="col-sm-4">
                        <section class="form-group">
                            <label class="control-form">Calle*: </label>
                            <input class="form-control" type="text">
                        </section>
                    </section>
                    <section class="col-sm-4">
                        <section class="form-group">
                            <label class="control-form">Número Exterior*: </label>
                            <input class="form-control" type="text">
                        </section>
                    </section>
                </section>
                <section class="row grp_moral" hidden>
                    <section class="col-sm-4">
                        <section class="form-group">
                            <label class="control-form">Número Interior: </label>
                            <input class="form-control" type="text">
                        </section>
                    </section>
                    <section class="col-sm-4">
                        <section class="row">
                            <section class="col-sm-4">
                                <section class="form-group">
                                    <label class="control-form">Lada: </label>
                                    <input class="form-control" type="text">
                                </section>
                            </section>
                            <section class="col-sm-8">
                                <section class="form-group">
                                    <label class="control-form">Teléfono*: </label>
                                    <input class="form-control" type="text">
                                </section>
                            </section>
                        </section>
                    </section>
                    <section class="col-sm-4">
                        <section class="form-group">
                            <label class="control-form">Correo Electrónico*: </label>
                            <input class="form-control" type="text">
                        </section>
                    </section>
                </section>
                <section class="row grp_moral" hidden>
                    <section class="col-sm-8">
                        <h2>Requisitos</h2>
                        <hr class="red">
                    </section>
                </section>
                <section class="row grp_moral" hidden>
                    <section class="col-sm-8 bottom-buffer">
                        Los documentos a anexar no deben exceder 5Mb por archivo
                    </section>
                </section>
                <section class="row grp_moral" hidden>
                    <section class="col-sm-8">
                        <section class="form-group">
                            <label for="exampleInputFile">Subir archivo:</label>
                            <input type="file">
                        </section>
                    </section>
                </section>
                <!-- Finaliza formulario Persona Moral -->
                <section class="clearfix top-buffer">
                    <section class="pull-left text-muted">
                        *Campos Obligatorios.
                    </section>
                    <section class="pull-right">
                        <a href="#"><button class="btn btn-default">Cancelar</button></a>
                        <a href="#"><button class="btn btn-primary">Guardar</button></a>
                    </section>
                </section>
            </section>
        </main>
    </body>
</html>